# TEST

./: README.md  pom.xml
src/main/java/ru/javabruse/mobile /: WikipediaMobileTests.java
src/main/java/ru/javabruse/pages /: WikipediaAppPage.java  WikipediaPage.java
src/main/java/ru/javabruse/utils /: WebDriverFactory.java
src/main/java/ru/javabruse/web /: WikipediaTests.java
